SECRET_KEY = 'django-insecure-ng^g!bwif)-s)pc=4d6(z0h3a@4kupchv484-tylbb*svus%4f'

PASSWORD = '12345'

PAY_API_KEY = 'sk_test_51NfP8VBfvo9ikKA4CmzEf9erf0ntYpermdKwvczOcRZTh147zXRNHtLiF7qgwWhbB65zu9PSa3IPAc2d8w0TXeVS00T1HH328F'
PAY_API_URL = 'https://api.stripe.com/'